<!DOCTYPE html>
<html>

<head>
    <title>RoccoW's Chipmusic - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="navigation-list-item"><a href="index.html"><strong>Home</strong></a></li>
                <li class="navigation-list-item"><a href="music.html"><strong>Music</strong></a></li>
                <li class="navigation-list-item"><a href="tutoring.html"><strong>Tutoring</strong></a></li>
                <li class="navigation-list-item"><a href="contact.html"><strong>Contact</strong></a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <!-- Center content in form of video/picture-->
        <img class="profile-picture" src="rccw.jpg" alt="Glitched portrait">

        <section class="header-text">
            <!-- Header relating to text content -->
            <h1>Contact</h1>
        </section>

        <section class="info-text">
            <!-- Text content of page -->
            <p>Want to use my music? Need written permission for use of content? Want me to play your show or host a
                workshop? Just want to
                say hi?
                <br>
                <br>
                Email me at roccowchiptune(at)gmail.com
            </p>
        </section>
    </main>
    <footer></footer>
</body>

</html>